{
    "configurations": [
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/lib/FreeRTOS-Kernel/portable/ThirdParty/GCC/RP2040/**",
                "${workspaceFolder}/lib/FreeRTOS-Kernel/include/**",
                "${workspaceFolder}/lib/pico-i2c-dma/src/include/**",
                "${workspaceFolder}/lib/ukf_engl/**",
                "${userHome}/.pico-sdk/sdk/2.1.1/src/common/**",
                "${userHome}/.pico-sdk/sdk/2.1.1/src/rp2_common/**",
                "${userHome}/.pico-sdk/sdk/2.1.1/src/rp2040/**",
                "${workspaceFolder}/src/**"

            ],
            "forcedInclude": [
                "${userHome}/.pico-sdk/sdk/2.1.1/src/common/pico_base_headers/include/pico.h",
                "${workspaceFolder}/build/generated/pico_base/pico/config_autogen.h"
            ],
            "defines": ["_DEFAULT_SOURCE"],
            "compilerPath": "${userHome}/.pico-sdk/toolchain/14_2_Rel1/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}
